{
  "name": "CCDT",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.4.1",
    "gulp": "^4.0.2",
    "jquery": "^3.5.1",
    "laravel-elixir": "^6.0.0-18",
    "laravel-elixir-vue-2": "^0.3.0",
    "laravel-elixir-webpack-official": "^1.0.10",
    "lodash": "^4.17.21",
    "vue": "^2.6.12",
    "vue-resource": "^1.5.1"
  },
  "dependencies": {
    "accessibilityjs": "^1.1.2"
  }
}
